༄༅། །ལྷ་མི་སྤྱི་དང་གནས་གཞི་གཏེར་སྟོན་བཅས་ནས་ངེས་རྒྱུར་སོགས།

ལྷ་མི་སྤྱི་དང་གནས་གཞི་གཏེར་སྟོན་བཅས་ནས་ངེས་རྒྱུར། གནས་གཞི་སྤྲུལ་སྐུ་རིག་འཛིན་ཆོས་ཀྱི་དོན་གྲུབ་འདི་པ་འབྲི་གཏེར་སྐྱུ་ར་འོད་གསལ་རྡོ་རྗེས་དམ་པའི་སྐྱེས་བུར་ངོས་བཟུང་དང་གཏེར་སྟོན་ཡིན་རྒྱུར་དགོངས་མངའ་བཞིན།
ངོས་ནས་ཀྱང་རྨི་ལམ་བརྟགས་པས། ཤུད་བུ་དཔལ་སེང་གི་སྐྱེ་མཐའི་གཏེར་སྟོན་ཞིག་ཡིན་རྒྱུ་ངེས་པར་ཤར་བས།
ད་སྔ་ཕན་རྙིང་མ་ཕྱོགས་ཀྱི་རྩ་གསུམ་མཚམས་བསྙེན་རྒྱ་ཆེར་བྱས་འདུག་པ་རང་ཡང་ཡིད་སྤྲོའི་གནས་སུ་བྱུང་ཞིང་།
ད་ཆར་ཡང་དོན་གཉིས་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ལ་གཙོ་བོར་བཀའ་གཏེར་གྱི་བསྙེན་སྒྲུབ་ལ་འབད་རྒྱུ་དང་།
རང་གཏེར་གྱི་དགོས་ཆ་གཙོ་ཆེ་བ་རྣམས་ཡལ་བར་མི་དོར་ཞིང་། དགོས་ཡོད་མེད་ཀྱི་ལུང་བསྟན་ཆབ་ཆོབ་མང་པོ་མི་བྲི།
ལག་ཏུ་ལོན་ངེས་དང་། བསྟན་འགྲོར་ཕན་ངེས་ཡོད་ན་ཉུང་ཤས་རེ་བྲིས་ཀྱང་ཆོག
།རང་གཏེར་སོགས་གང་ལའང་ངེས་པར་ཅན་མགོ་མི་བསྐོར་བ་དང་། རྫུན་མི་བཤད་པ་བདེན་པར་སྨྲ་བ་གལ་ཆེ་ཞིང་།
ལྷ་མཐོང་འདྲེ་མཐོང་སོགས་བཤད་རྒྱུ་མང་བའང་ཁ་ལ་བདུད་ཞུགས་པ་ཡིན་པས་བག་ཡོད་བྱ་ཞིང་།
རང་གཏེར་རིགས་ལ་གཏེར་སྒྲུབ་དང་བསྙེན་སྒྲུབ་ལས་སྦྱོར་རྟགས་ཐོན་རེ་གལ་ཆེ་ཞིང་། དེ་ལས་གཞན་རང་གཏེར་གྱི་འགྲོ་དོན་ཨི་འབྱུང་གི་རེ་བ་བྱ་རྒྱུ་མེད།
ཉམས་སུ་ལེན་ནུས་ན་གཏེར་ཆོས་ཀྱི་ཕོངས་པ་མེད་ཅིང་།
དུས་བབས་ཀྱི་རྒྱལ་བསྟན་དར་བ་དང་། ནད་མུག་འཁྲུགས་རྩོད་ཞི་བ། བོད་ཁམས་བདེ་ཞིང་སྐྱིད་པའི་ཐབས་རེ་ཡོད་ན་པདྨའི་ཕོ་ཉ་ཡིན་པའི་དོན་གོ་ཆོད་ཅིང་།
དེ་ལས་གཞན་དུ་རྫུན་བཤད། ནག་ཆང་ལ་སྲེད། བྱ་བྱེད་སྤྲེའུ་ལྟར་རྒོད།
བཤད་རྒྱུ་རིགས་རྒྱུ་མང་པོ་སྲོག་རླུང་གི་སྨྱོ་བ་དེ་འདྲ་གུ་རུ་པདྨའི་བསྟན་བཤིགས་ཡིན་རྒྱུ་པདྨ་བཀའ་ཐང་གི་གཏེར་སྟོན་བརྟགས་པའི་སྐབས་ནས་འབྱུང་བ་ལྟར་རེད་པས་དེ་བཞིན་ཐུགས་ངེས་དང་།
ལྷ་མི་ཐམས་ཅད་ནས་བླ་མ་འདི་ཡི་བསྟན་འགྲོར་ཕན་པའི་འགྲོ་དོན་ཚུལ་བཞིན་སྤྱོད་ན་ཕན་ཆེར་འགྲོ་བའི་རོགས་རམ་གང་དྲག་ལས་གནོད་འགལ་བྱ་རྒྱུ་མིན།


ཅེས་པའང་རྫོང་གསར་དགོན་ནས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་སྤྲུལ་སྐུས་ལྷག་བསམ་བཟང་པོས་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག།
།།